<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.Master.cs" Inherits="DiziFilmProje.Site1" %>


<!DOCTYPE HTML>
<html>
<head>
    <title>Filmtxtt Dizi & Film Blog</title>
    <link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="web/css/style.css" rel='stylesheet' type='text/css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Personal Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
   
    <link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   
    <script type="text/javascript" src="web/js/move-top.js"></script>
    <script type="text/javascript" src="web/js/easing.js"></script>
 
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
            });
        });
    </script>
   

</head>
<body>
  
    <div class="header">
        <div class="container">
            <div class="logo">

                <a href="Default.aspx">
                    <img src="web/images/Logo.png" /> </a>
                   
            </div>
          
            <div class="top-menu">
              
                <span class="menu"></span>
                <ul>
                    <li class=""><a href="Default.aspx">Bloglar</a></li>
                    <li ><a href="Hakkimda.aspx">Hakkımızda</a></li>
                    <li ><a href="Iletisim.aspx">İletişim</a></li>
                  
                </ul>
            </div>
            <div class="clearfix"></div>
            <script>
                $("span.menu").click(function () {
                    $(".top-menu ul").slideToggle("slow", function () {
                    });
                });
            </script>
           
        </div>
    </div>
   
    <div class="content">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>
    
    <div class="footer">
        <div class="container">
            <p>© 2024 Dizi Blog Tüm Hakları Saklıdır </p>
        </div>
    </div>

</body>
</html>

